MONGOOSE_STRING = mongodb+srv://chaudharyaditya41:Z67gI1uJnrGCnHuY@cluster0.jgngtnq.mongodb.net/Group10Database?retryWrites=true&w=majority
ACCESS_KEY_ID = AKIAY3L35MCRZNIRGT6N
SECRET_ACCESS_KEY = 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